spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=password
# server.port=8081
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
spring.cache.cache-names="employees, employee"
spring.cache.redis.time-to-live=10m
